<html>

<head>
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            background: #460202;
            overflow-x: hidden;
            color: white;
        }

        header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 8px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover
        {
            background: #fff;
            color: #2b1055;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">UrbanUplift</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="index.html">Cities</a></li>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="faq.html">FaQs</a></li>
        </ul>
    </header>
    <div>
        <img src="Css/img/WhatsApp Image 2023-10-18 at 12.08.02 PM.jpeg" alt="" width="100%">
    </div><br />
    <div>
        <p>Urban Uplift aspires to enhance the quality of life of its citizens, and to leverage its heritage and tourism
            through innovative and inclusive solutions.The focus is on providing clean and sustainable environment and
            carry out development activities in a way that the city act as a lighthouse to other aspiring cities in the
            Smart City Mission.</p>
        <p>It enhance interaction of public with government authorities and within themselves to share their ideas and
            opinions.This idea will also help government to know about the public needs and their requirements.</p>
    </div>
    
</body>

</html>