<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajmer:The heart Of Rajasthan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            min-height: 100vh;
            background: #e5adad;
            overflow-x: hidden;
            color: rgb(42, 2, 2);
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
        }

        header .logo {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 8px 15px;
            color: #fff;
            border-radius: 20px;
        }

        header ul li a:hover {
            background: #fff;
            color: #2b1055;
        }
        section>img {
            height: 500px;
        }
        .bottom-left{
            position: absolute;
            bottom: 200px;
            left: 150px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
        }
        p{
            font-size: 2em;
        }
        h2{
            font-size: 2em;
        }
        h3{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="index.html">Cities</a></li>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="faq.html">FaQs</a></li>
        </ul>
    </header>
    <section>
        <img src="Css/img/Overlooking_beautiful_Anasagar_lake.jpg" alt="">
        <div class="bottom-left"><h2>Ajmer<br>The Heart Of Rajasthan</h2>
        </div>
    </section><br><br><br>
    <div class="container">
        <img src="imges/ociyxBr4EUHg_468_738.jpg" alt="">
        <p class="text1">Ajmer is one of four cities in Rajasthan that have been identified as part of the Smart Cities Mission. The Public Health Engineering Department is working on the Ajmer Smart City scheme to reorganize and renew the city's water distribution system and infrastructure.</p>
    </div><br><br>
    <h2>Smart city Projects in Ajmer</h2>
    <h3>Sewerage project</h3>
    <img src="Css/img/sewarageajmer.jpg" alt="">
    <h4>The Ajmer Smart City Ltd (ASCL) has approved Rs 94 crore for a project to stop dumping sewerage water and drainage into Anasagar.</h4>
    <br><br><br>
    <h3>Water distribution system</h3>
    <img src="Css/img/waterDistribution.jpg" alt="">
    <h4>The Public Health Engineering Department is working on reorganizing and renewing the water distribution system and infrastructure of Ajmer city.</h4>
    <br><br><br>
    <h3>Affordable housing and employment opportunities</h3>
    <img src="Css/img/ajmercity.jpg" alt="">
    <h4>The Smart City Challenge Stage 2: Smart City Proposal Ajmer aims to provide affordable housing and employment opportunities.</h4>
    <br><br><br>
    <h3>Cleaning and conserving Anasagar Lake</h3>
    <img src="Css/img/cleaninganasagar.jpg" alt="">
    <h4>The major drains coming into the lake are being modified and treated to divert the waste water to the STP at Pushkar Tiraha.</h4>
    <br><br><br>
    <h3>LED screens</h3>
    <h4>The Ajmer Smart City Limited is installing LED screens.</h4>
    <br><br><br>

</body>
</html>