<html>
<head>
   <!-- <link rel="stylesheet" href="stylee.css"> -->
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
   <style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: #5f1126;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #fff;
  color: #000;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000;
  color: #fff;
}

.container {
    margin: 10px 0 0 50px;
    font-family: Raleway;
    padding: 40px;
    width: 60%;
    display: grid;
    place-items: center;
    /* justify-content: center; */
    min-width: 300px;
    background-color: rgb(255 255 255 / 8%);
    box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
    border-radius: 20px;
    border-bottom: 4px solid #490a1b;
    border: 1px solid rgb(255 255 255 / 36%);
}

.app {
  max-width: 500px;
  margin: 0 auto;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  /* cursor: pointer; */
  transition: width 1s, height 2s;
}

.radio:checked ~ span {
  font-size: 0rem;
}
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}
header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
}
header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 8px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover{
    background: #fff;
    color: #2b1055;
}
   </style>
</head>
<body>
    <header>
        <a href="#" class="logo">UrbanUplift</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="index.html">Cities</a></li>
            <li><a href="login.html">Login/SignUp</a></li>
            <li><a href="faq.html">FaQs</a></li>
        </ul>
    </header>
<h3 style="color: #fff;font-size: 30px;text-align: center;margin: 20px;">Your Feedback Matters to Us...</h3>

<div class="container">
  <form onsubmit="alert('Thank you for your valuable feedback')"> 
    <label for="fname" style="color: #fff;">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br/>

    <label for="lname" style="color: #fff;">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br/>

    <label for="city" style="color: #fff;">City</label>
    <select id="city" name="city">
      <option value="Jaipur">Jaipur</option>
      <option value="Udaipur">Udaipur</option>
      <option value="Ranthambore">Ranthambore</option>
    </select><br/>

    <div class="app">
      <h1 style="color: #fff;">Was this page helpful?</h1>
      <p style="color: #fff;">Let us know how we did</p>
    
      <div class="container2">
        <div class="item">
          <label for="0">
          <input class="radio" type="radio" name="feedback" id="0" value="0">
          <span>&#128516</span>
        </label>
        </div>
    
        <div class="item">
          <label for="1">
          <input class="radio" type="radio" name="feedback" id="1" value="1">
          <span>&#128578</span>
        </label>
        </div>
    
        <div class="item">
          <label for="2">
          <input class="radio" type="radio" name="feedback" id="2" value="2">
          <span>&#128528</span>
        </label>
        </div>
    
        <div class="item">
          <label for="3">
          <input class="radio" type="radio" name="feedback" id="3" value="3">
          <span>&#128533</span>
        </label>
        </div>
    
        <div class="item">
          <label for="4">
          <input class="radio" type="radio" name="feedback" id="4" value="4">
          <span>&#128577</span>
        </label>
        </div>
    
      </div>
    </div><br/>

    <label for="subject" style="color: #fff;">Opinion</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>