<html>
    <head>
        <title>KOTA</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #000;
            }
            .text-block {
              position: absolute;
              top: 300px;
              left: 20px;
              font-family: Poppins,sans-serif;
              background-color: #000;
              opacity: 0.6;
              font-size: 40px;
              color: white;
              padding-left: 200px;
              padding-right: 200px;
            }
            .content-1{
                margin: 100px 0 0 40px;
                padding: 40px;
                font-family: Poppins,sans-serif;
                width: 90%;
                min-width: 300px;
                color: #fff;
                box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
                border-radius: 20px;
                border-bottom: 4px solid #490a1b;
                border: 1px solid rgb(255 255 255 / 36%);
            }
            .content-2, .content-3, .content-4{
                margin: 100px 0 0 40px;
                padding: 40px;
                font-family: Poppins,sans-serif;
                width: 90%;
                min-width: 300px;
                color: #fff;
                box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
                border-radius: 20px;
                border-bottom: 4px solid #490a1b;
                border: 1px solid rgb(255 255 255 / 36%);
            }
            .image-1,.image-3{
                float: right;
            }
            .image-2,.image-4{
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Css/img/kota.jpeg" width="100%">
            <div class="text-block">
                <h4>Kota</h4>
                <p>The Education City</p>
              </div>
        </div>
        <div class="content-1">
            <h2 style="font-size: 30px;">Provision of integrated Sports complex at Nayapura Stadium Kota</h2>
            <p>Encouraging citizens to participate in sports and engage in many international competions and make India proud.</p>
        </div>
        <div class="image-1">
            <img src="Css/img/stadium.jpeg" width="50%">
        </div>
        <div class="content-2">
            <h2 style="font-size: 30px;">Replacement of electricity meters with Smart meters</h2>
            <p>The new prepaid smart meters will be made available to the consumers free of cost. According to the MSEDCL, the cost of these meters will be met from the subsidy received from the central government and as a part of the expenditure made by the power utility.</p>
        </div>
        <div class="image-2">
            <img src="Css/img/meters.jpeg" width="50%">
        </div>
        <div class="content-3">
            <h2 style="font-size: 30px;">Development of Heritage Gate in Kota City</h2>
            <p>Now Rajasthan has a new tourist attraction. Kota which till now was known as the coaching hub of the country now has a new identity in the form of heritage riverfront, which is first in the country. It has been developed with a cost of more than Rs 1400 crore. The Chambal Riverfront has 27 ghats at both banks. The Chambal Riverfront is 2.75 km long from Kota Barrage to Nayapura bridge</p>
        </div>
        <div class="image-3">
            <img src="Css/img/gate.jpeg" width="50%">
        </div>
        <div class="content-4">
            <h2 style="font-size: 30px;">Provicompletion Toilets in city</h2>
            <p>Purposes. As an "away-from-home" toilet room, a public toilet can provide far more than access to the toilet for urination and defecation. People also wash their hands, use the mirrors for grooming, get drinking water (e.g. refilling water bottles), attend to menstrual hygiene needs, and use the waste bins.</p>
        </div>
        <div class="image-4">
            <img src="Css/img/toilet.jpeg" width="50%">
        </div>
    </body>
</html>