<html>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(Css/img/rm380-07-knygap6j.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid white;
  background: transparent;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #2d6f84;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  /* border: none; */
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border: 1px solid white;
}

button:hover {
  opacity:1;
  color: #474e5d;
  background-color: aqua;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #2d6f84;
  border: 1px solid white;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: transparent;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  color: white;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
a{
    text-decoration: none;
    color: white;
}
</style>
<body>
    
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="psw"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="psw" required>

      <label for="psw-repeat"><b>Mobile Number</b></label>
      <input type="text" placeholder="MobileNumber" name="MobileNumber" required><br/>

      <label for="psw-repeat"><b>Enter your Address</b></label>
      <input placeholder="Address1..." type="text" name="address1" required>
      <input placeholder="Address2..." type="text" name="address2">
      <label for="psw-repeat"><b>Enter Your  State</b></label>
      <input placeholder="State..." type="text" name="state" required>
      <label for="psw-repeat"><b>Enter Your  City</b></label>
      <input placeholder="City..." type="text" name="city" required>
      <label for="psw-repeat"><b>Enter Your  Zip Code</b></label>
      <input placeholder="Zip Code..." type="text" name="zipcode" required></p>
      

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><a href="index.html">Cancel</a></button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>