<html>
    <head>
        <title>UDAIPUR</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #000;
            }
            .text-block {
              position: absolute;
              top: 300px;
              left: 20px;
              font-family: Poppins,sans-serif;
              background-color: #000;
              opacity: 0.6;
              font-size: 40px;
              color: white;
              padding-left: 200px;
              padding-right: 200px;
            }
            .content-1{
                margin: 100px 0 0 40px;
                padding: 40px;
                font-family: Poppins,sans-serif;
                width: 90%;
                min-width: 300px;
                color: #fff;
                box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
                border-radius: 20px;
                border-bottom: 4px solid #490a1b;
                border: 1px solid rgb(255 255 255 / 36%);
            }
            .content-2, .content-3, .content-4{
                margin: 100px 0 0 40px;
                padding: 40px;
                font-family: Poppins,sans-serif;
                width: 90%;
                min-width: 300px;
                color: #fff;
                box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
                border-radius: 20px;
                border-bottom: 4px solid #490a1b;
                border: 1px solid rgb(255 255 255 / 36%);
            }
            .image-1,.image-3{
                float: right;
            }
            .image-2,.image-4{
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Css/img/udaipur.jpeg" width="100%">
            <div class="text-block">
                <h4>Udaipur</h4>
                <p>The Lake City</p>
              </div>
        </div>
        <div class="content-1">
            <h2 style="font-size: 30px;">HERITAGE CONSERVATION</h2>
            <p>The restoration of the city’s heritage to its original character, by using archival construction techniques and traditional building materials. A total of 10 historical gates, including Satta Pol, Chand Pol, Amba Pol, Ram Pole, Udia Pol, Delhi Gate, Hathi Pol, Kishan Pol, Brahm.</p>
            <p>Pol, and Suraj Pol, were meticulously conserved and restored using the handsome budget which is over 40 Cr.</p>
        </div>
        <div class="image-1">
            <img src="Css/img/palace.jpeg" width="50%">
        </div>
        <div class="content-2">
            <h2 style="font-size: 30px;">INTEGRATED INFRASTRUCTURE FOR ABD (WALLED CITY) AREA</h2>
            <p>An impactful step towards including the 3.4sq. km walled city of Udaipur into the smart city initiative, without disturbing it’s heritage value in order to transform with the modern Infrastructure and upgrade utility support systems.</p>
        </div>
        <div class="image-2">
            <img src="css/img/city.jpeg" width="50%">
        </div>
        <div class="content-3">
            <h2 style="font-size: 30px;">WATER TREATMENT PLANT</h2>
            <p>An extensive network of new water distribution system provides 24×7 clean metered water to the ABD area, promoting public hygiene and well-being in thecommunity which would cost the project INR 24 Cr.</p>
        </div>
        <div class="image-3">
            <img src="Css/img/water.jpeg" width="50%">
        </div>
        <div class="content-4">
            <h2 style="font-size: 30px;">SEWERAGE TREATMENT PLANT</h2>
            <p>Three STPs with capacities of 25 MLD, 10 MLD, and 5MLD were constructed across the city to achieve 100% sewage treatment. The plants are fully automatic with provision of mechanical screens, motorized gates and valves, grit separators, bio-reactors disinfection; centrifuge PLC, SCADA.</p>
        </div>
        <div class="image-4">
            <img src="Css/img/sewage.jpeg" width="50%">
        </div>
    </body>
</html>